/* ========== BASE ========== */
:root{
  --bg:#071a26;         /* deep navy */
  --panel:#0f3d57;      /* slightly lighter */
  --accent:#ffd35c;     /* gold */
  --muted:#9fb4c3;
  --card:#0b2a36;
  --glass: rgba(255,255,255,0.03);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,var(--bg), #04121a 120%);
  color: #e8f3f7;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

/* container helper */
.container{width:calc(100% - 40px); max-width:1100px; margin:0 auto;}

/* ========== NAV ========== */
.site-header{position:sticky; top:0; z-index:40; background:linear-gradient(90deg, rgba(5,18,26,0.85), rgba(10,30,40,0.85)); backdrop-filter: blur(6px); border-bottom:1px solid rgba(255,255,255,0.03);}
.nav{display:flex; align-items:center; justify-content:space-between; padding:16px 0;}
.brand{display:flex; align-items:center; gap:12px;}
.logo-mark{display:inline-block; width:44px; height:44px; border-radius:10px; background:linear-gradient(135deg,var(--accent), #ffb84d); color:#071a26; display:flex; align-items:center; justify-content:center; font-weight:800; font-size:16px;}
.logo-text{font-weight:700; letter-spacing:0.2px; color:var(--muted);}

/* nav links */
.nav-links{list-style:none; display:flex; gap:18px; align-items:center; margin:0; padding:0;}
.nav-links a{color:var(--muted); text-decoration:none; padding:8px 10px; border-radius:8px; transition:all .16s ease;}
.nav-links a:hover, .nav-links a:focus{color:white; background:rgba(255,255,255,0.03)}
.nav-links a.active{color:white; font-weight:600}

/* CTA */
.btn{display:inline-block; padding:10px 16px; border-radius:10px; text-decoration:none; font-weight:600; border:1px solid transparent}
.btn-accent{background:linear-gradient(90deg,var(--accent), #ffb84d); color:#071a26; box-shadow:0 6px 20px rgba(255,171,69,0.08)}
.btn-outline{background:transparent; color:var(--accent); border:1px solid rgba(255,211,92,0.12)}

/* ========== HERO / SLIDER ========== */
.hero{position:relative; padding:0; margin-bottom:40px;}
.slider{position:relative; height:78vh; min-height:420px; max-height:980px; overflow:hidden; border-radius:14px;}
.slide{
  position:absolute; inset:0; background-size:cover; background-position:center; display:flex; align-items:center; justify-content:center;
  transition:opacity .9s ease, transform .9s ease; opacity:0; transform:scale(1.02);
  box-shadow: 0 20px 60px rgba(2,10,16,0.6), inset 0 0 120px rgba(4,12,20,0.2);
}
.slide.is-active{opacity:1; transform:scale(1); z-index:2}

/* subtle overlay on each slide to ensure text contrast */
.slide::before{
  content:""; position:absolute; inset:0; background: linear-gradient(180deg, rgba(4,9,13,0.30), rgba(3,7,11,0.6)); mix-blend-mode:multiply;
}

/* slide inner text */
.slide-inner{position:relative; z-index:3; max-width:900px; padding:40px; text-align:center;}
.slide h1{font-size:48px; line-height:1.02; margin:0 0 12px; font-weight:800; color:white; text-shadow: 0 6px 30px rgba(0,0,0,0.6)}
.slide .lead{color:var(--muted); font-size:18px; margin-bottom:18px}

/* hero CTA wrapper */
.hero-ctas{display:flex; gap:12px; justify-content:center; flex-wrap:wrap}

/* dots */
.slider-dots{position:absolute; left:50%; transform:translateX(-50%); bottom:24px; display:flex; gap:8px; z-index:5}
.dot{width:10px; height:10px; border-radius:100px; background:rgba(255,255,255,0.12); border:1px solid rgba(255,255,255,0.04); cursor:pointer}
.dot.active{background:var(--accent); box-shadow:0 6px 18px rgba(255,171,69,0.14)}

/* prev/next */
.slider-controls{position:absolute; right:18px; top:18px; z-index:6; display:flex; gap:8px}
.slider-controls button{background:rgba(255,255,255,0.03); color:var(--muted); border:none; width:36px; height:36px; border-radius:8px; font-size:20px; cursor:pointer}
.slider-controls button:hover{background:rgba(255,255,255,0.06); color:white}

/* ========== INFO CARDS ========== */
.info{padding:12px 0 40px}
.section-title{font-size:20px; color:white; text-align:center; margin-top:8px}
.section-sub{color:var(--muted); text-align:center; margin:10px 0 30px; max-width:820px; margin-left:auto; margin-right:auto}
.cards{display:grid; grid-template-columns:repeat(3,1fr); gap:20px; margin-top:10px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:12px; overflow:hidden; box-shadow: 0 10px 30px rgba(4,12,18,0.6); transition:transform .22s ease, box-shadow .22s ease}
.card img{width:100%; height:180px; object-fit:cover; display:block}
.card-body{padding:16px}
.card h3{margin:0 0 8px; color:#fff}
.card p{color:var(--muted); font-size:14px; margin-bottom:12px}
.card .link-sm{color:var(--accent); text-decoration:none; font-weight:600}

/* hover */
.card:hover{transform:translateY(-8px); box-shadow:0 30px 60px rgba(2,8,12,0.7)}

/* CTA section */
.cta{padding:34px 0; margin-top:20px}
.cta-inner{display:flex; align-items:center; justify-content:space-between; gap:20px; background:var(--glass); padding:22px; border-radius:12px; border:1px solid rgba(255,255,255,0.03)}
.cta .muted{color:var(--muted)}
.cta-actions{display:flex; gap:12px}

/* ========== FOOTER ========== */
.site-footer{margin-top:50px; padding:36px 0 18px; background:linear-gradient(180deg, rgba(3,8,12,0.6), rgba(3,8,12,0.8)); border-top:1px solid rgba(255,255,255,0.03)}
.footer-grid{display:grid; grid-template-columns:1fr 1fr 1fr; gap:18px; align-items:start; color:var(--muted)}
.footer-links{list-style:none; padding:0; margin:0}
.footer-links li{margin:8px 0}
.footer-links a{color:var(--muted); text-decoration:none}
.footer-links a:hover{color:white}
.copyright{margin-top:18px; text-align:center; color:var(--muted)}

/* RESPONSIVE */
@media (max-width:960px){
  .cards{grid-template-columns:repeat(2,1fr)}
  .slide h1{font-size:40px}
  .slide .lead{font-size:16px}
}
@media (max-width:680px){
  .nav{gap:12px}
  .nav-links{display:none} /* simple mobile hide; you can add a hamburger later */
  .container{width:calc(100% - 30px)}
  .cards{grid-template-columns:1fr}
  .slide h1{font-size:28px}
  .slide-inner{padding:22px}
  .slider{height:62vh}
  .slider-controls{right:12px; top:12px}
  .cta-inner{flex-direction:column; align-items:flex-start}
  .footer-grid{grid-template-columns:1fr; gap:10px}
}